<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>in4Korean</title>
    <link rel="stylesheet" href="/static/grid.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/main.css">

    <script src="/static/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    
    <script src="/static/custom.js"></script>
      <!-- JS Global Compulsory -->
    <script src="/static/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins-->
    <script src="/static/jquery.magnific-popup.min.js"></script>
    <script src="/static/owl.carousel.min.js"></script>
    <script src="/static/jquery.easing.min.js"></script>

    <!-- JS Ambassador -->
    <script src="/static/ambassador.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
