<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		
        <link rel="stylesheet" href="css/grid.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <link rel="stylesheet" href="css/main.css">   
    </head>
	
    <body>

        <!--========== MENU ==========-->
        <div class="_menu">
            <div class="container _dis_flex align-items-center">
                <div class="_menu_logo">
                    <p class="_cursor _logo">LO <br> go</p>
                </div>

                <div class="_menu_list _flex_space">
                    <ul class="_menu_list_ul">
                        <li class="_menu_list_ul_active">HOME</li>
                        <li>ABOUT</li>
                        <li>EVENTS</li>
                        <li>RESERVATIONS</li>
                        <li>CONTACT</li>
                        <li>
                            <div class="_menu_icons _dis_flex">
                                <p class="">
                                    <i class="fas fa-search"></i>
                                </p>

                                <div class="shop">
                                    <i class="fas fa-shopping-cart"></i>

                                    <p class="num">2</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <!--========== MENU ==========-->

            <!--========== LOGIN ==========-->
        <div class="login">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-5">
                        <div class="login_main _box_shadow">
                            <form>
                                <div class="login_input_group">
                                    <input class="content_input_int" type="text" placeholder="User Name">
                                </div>

                                 <div class="login_input_group">
                                    <input class="content_input_int" type="password" placeholder="Password">

                                    <p class="forget_pass"><span>Are you forget password?</span></p>
                                </div>

                                 <div class="login_input_group">
                                    <button class="_btn _bg" type="button">LOGIN</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!--========== LOGIN ==========-->




    </body>
</html>